server {
    listen 80;
    server_name _;

    # Health Check
    location = /healthcheck.html {
        empty_gif;
        break;
    }

    location / {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-User $remote_user;
        proxy_pass http://127.0.0.1:3000;
    }
}
